<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial_scale=1">
    <title>逆評定</title>
    <style>
        * {
            margin:0;
        }
        body {
            color: #333;
        }

        body > header {
            font-size: 40px;
            background-color: #000;
            color: #fff;
            padding: 10px 30px;
        }
        main {
            margin-top: 20px;
            padding: 0 30px;
        }
        main > hl {
            margin-bottom: 20px;
        }
        main > article {
            padding: 0 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>逆評定</header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>