<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial_scale=1">
    <title>My Diary</title>
    <style>
        body {
            width:600px;
            margin:0 auto;
            margin-top:100px;
        }
        div.field {
            margin-bottom: 20px;
        }
        div.field > span.helptext {
            font-size: 14px;
            color: gray;
        }
        div.field > label {
            display: block;
        }
        div.field > input,
        div.field > textarea,
        div.field > select {
            width: 100%;
            padding: 6px 12px;
            box-sizing: border-box;
            border-radius: 4px;
            border: solid 1px gray;
        }
    </style>
</head>
<body>
    <header>My Diary</header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>